{
  "name": "ai-agent-worker",
  "version": "1.0.0",
  "description": "AI Coding Agent — Worker service (HTTP client for SDK service)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2"
  }
}
